<doctype html>
<html lan="en">
	<head>
		<title>Convocatorias</title>
		<meta charset="UTP-8">
		<link rel="stylesheet" type="text/css" href="../css/convsEnDesarrollo.css">
	</head>
	<body>
		<head>
			<meta charset="UTF-8">
			<title>Satélite</title>
			<link rel="stylesheet" href="../css/satelite.css">
			<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Alegreya+SC&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
			<link rel="icon" href="../img/favicon.ico" sizes="32x32" type="image/vnd.microsoft.icon">
		</head>
		<header>
	    	<figure>
	    		<img class="logo" src="../img/logo_eCa_V.png" alt="Imagotipo sistema eCluster Atelier" title="Imagotipo sistema eCluster Atelier">
	    	</figure>
	    	<nav>
	        	<ul>
	        		<li><a href="../index.html">Inicio</a></li>
	        	</ul>
	        </nav>
		</header>
		<main class="consultConv">
			<table class="convocatorias" role="table">
				<h4>Convocatorias en Desarrollo</h4>
				<thead role="row group">
					<tr role="row">
						<th role="1">Código Convocatoria</td>
						<th role="2">Agente Comercial</td>
						<th role="3">Fecha Publicación</td>
						<th role="4">Fecha Cierre</td>
						<th role="5">Consultar Detalles</td>
					</tr>		
				</thead>
				<tbody>
					<tr role="row">
						<td>AGE2090CONV001</td>
						<td>Jeans Cowboy</td>
						<td>15/04/2020</td>
						<td>20/02/2020</td>
						<td><button class="btnConsult" type="button" onclick=location.href="postularme.html">Detalles</button></td>
					</tr>
					<tr role="row">
						<td>AGE8876CONV002</td>
						<td>Pijamas Clonadas</td>
						<td>01/04/2020</td>
						<td>05/04/2020</td>
						<td><button class="btnConsult" type="button" onclick=location.href="postularme.html">Detalles</button></td>
						<!--<td><button class="btnConsult" type="button" onclick="alert('Consultar')">Detalles</button></td>-->
					</tr>
					<tr role="row">
						<td>AGE3345CONV003</td>
						<td>Mamelucos Cucos</td>
						<td>06/04/2020</td>
						<td>10/04/2020</td>
						<td><button class="btnConsult" type="button" onclick=location.href="postularme.html">Detalles</button></td>
					</tr>
					<tr role="row">
						<td>AGE9012CONV004</td>
						<td>Uniformes El Cole</td>
						<td>01/04/2020</td>
						<td>05/04/2020</td>
						<td><button class="btnConsult" type="button" onclick=location.href="postularme.html">Detalles</button></td>
					</tr>
					<tr role="row">
						<td>AGE9912CONV005</td>
						<td>Trajes Protocolo</td>
						<td>08/04/2020</td>
						<td>10/04/2020</td>
						<td><button class="btnConsult" type="button" onclick=location.href="postularme.html">Detalles</button></td>
					</tr>
				</tbody>
			</table><br>
			<div>
				<button class="btnVolverAtras" type="button" value="volverAtras" onclick=location.href="satelite.html">Volver atrás</button>
			</div>
            <br>
		</main>
		<footer>
	    	<p>Copyright&copy; 2019 - Creación eCluster Atelier - Todos los derechos reservados</p>
	    </footer>
	</body>
</html>