<doctype html>
<html lan="en">
	<head>
		<title>Listado Mensajes</title>
		<meta charset="UTP-8">
		<link rel="stylesheet" type="text/css" href="../css/misPostulacs.css">
	</head>
	<body>
		<main class="consultConv">
			<table class="convocatorias" role="table">
				<h4>Listado Mensajes</h4>
				<thead role="row group">
					<tr role="row">
						<th role="1">Código Mensaje</th>
						<th role="2">Fecha Envío</th>
						<th role="3">Estado</th>
						<th role="4">Asunto</th>
						<th role="5">Consultar</th>
						<th role="6">Responder</th>
					</tr>		
				</thead>
				<tbody>
					<tr role="row">
						<td>001</td>
						<td>15/04/2020</td>
						<td><label>Por responder</label></td>
						<td><label>Solicitud estadísticas</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#.html">Ver Detalle</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#">Responder</button></td>
					</tr>
					<tr role="row">
						<td>002</td>
						<td>15/01/2020</td>
						<td><label>Por responder</label></td>
						<td><label>Zona Industrial de la Confección</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#.html">Ver Detalle</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#">Responder</button></td>
					</tr>
					<tr role="row">
						<td>003</td>
						<td>15/02/2020</td>
						<td><label>Por responder</label></td>
						<td><label>Evento de Moda Bogotá</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#.html">Ver Detalle</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#">Responder</button></td>
					</tr>
					<tr role="row">
						<td>004</td>
						<td>20/04/2020</td>
						<td><label>Por responder</label></td>
						<td><label>Instrucciones Concurso</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#.html">Ver Detalle</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#">Responder</button></td>
					</tr>
					<tr role="row">
						<td>005</td>
						<td>10/03/2020</td>
						<td><label>Por responder</label></td>
						<td><label>Congreso de la Confección</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#.html">Ver Detalle</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#">Responder</button></td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>