<doctype html>
<html lan="en">
	<head>
		<title>Listado PQRS</title>
		<meta charset="UTP-8">
		<link rel="stylesheet" type="text/css" href="../css/misPostulacs.css">
	</head>
	<body>
		<main class="consultConv">
			<table class="convocatorias" role="table">
				<h4>Listado PQRS</h4>
				<thead role="row group">
					<tr role="row">
						<th role="1">Código PQRS</th>
						<th role="2">Tipo PQRS</th>
						<th role="3">Fecha Envío</th>
						<th role="4">Estado</th>
						<th role="5">Código Aliado</th>
						<th role="6">Consultar</th>
						<th role="7">Responder</th>
					</tr>		
				</thead>
				<tbody>
					<tr role="row">
						<td>001</td>
						<td>Pregunta</td>
						<td>15/04/2020</td>
						<td><label>Por responder</label></td>
						<td>AGE90876</td>
						<td><button class="btnConsult" type="button" onclick=location.href="#.html">Ver Detalle</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#">Responder</button></td>
					</tr>
					<tr role="row">
						<td>002</td>
						<td>Queja</td>
						<td>15/01/2020</td>
						<td><label>Por responder</label></td>
						<td>SAT8765</td>
						<td><button class="btnConsult" type="button" onclick=location.href="#.html">Ver Detalle</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#">Responder</button></td>
					</tr>
					<tr role="row">
						<td>003</td>
						<td>Reclamo</td>
						<td>15/02/2020</td>
						<td><label>Por responder</label></td>
						<td>AGE8865</td>
						<td><button class="btnConsult" type="button" onclick=location.href="#.html">Ver Detalle</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#">Responder</button></td>
					</tr>
					<tr role="row">
						<td>004</td>
						<td>Sugerencia</td>
						<td>20/04/2020</td>
						<td><label>Por responder</label></td>
						<td>SAT8799</td>
						<td><button class="btnConsult" type="button" onclick=location.href="#.html">Ver Detalle</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#">Responder</button></td>
					</tr>
					<tr role="row">
						<td>005</td>
						<td>Queja</td>
						<td>10/03/2020</td>
						<td><label>Por responder</label></td>
						<td>AGE8865</td>
						<td><button class="btnConsult" type="button" onclick=location.href="#.html">Ver Detalle</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="#">Responder</button></td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>