<doctype html>
<html lan="en">
	<head>
		<title>Mis Convocatorias</title>
		<meta charset="UTP-8">
		<link rel="stylesheet" type="text/css" href="../css/misPostulacs.css">
	</head>
	<body>
		<main class="consultConv">
			<table class="convocatorias" role="table">
				<h4>Mis Convocatorias</h4>
				<thead role="row group">
					<tr role="row">
						<th role="1">Código Convocatoria</th>
						<th role="3">Fecha Publicación</th>
						<th role="4">Fecha Cierre</th>
						<th role="5">Estado</th>
						<th role="5">Detalle</th>
						<th role="6">Satélites Postulados</th>
						<th role="7">Cambiar Estado</th>
					</tr>		
				</thead>
				<tbody>
					<tr role="row">
						<td>AGE2090CONV001</td>
						<td>15/04/2020</td>
						<td>20/02/2020</td>
						<td><label>En desarrollo</label></td>
						<td><button class="btnConsult" onclick=location.href="verInfoConvAge.html">Ver</button></td>
						<td><button class="btnConsult" onclick=location.href="satelitesPostulados.html">Candidatos</button></td>
						<td>
							<button class="btnConsult" onclick=location.href="msjSuspendeConvExito.html" title="Click para detener la convocatoria por un periodo de tiempo, con la posibilidad de reabrirse luego.">Suspender</button><br><br>
							<button class="btnConsult" onclick=location.href="msjEliminaConvExito.html" title="Click para ya no desarrollar la convocatoria, cancelar publicación.">Cancelar</button>
						</td>
					</tr>
					<tr role="row">
						<td>AGE2090CONV002</td>
						<td>01/04/2020</td>
						<td>05/04/2020</td>
						<td><label>Suspendida</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="verInfoConvAge.html">Ver</button></td>
						<td><button class="btnConsult" onclick=location.href="satelitesPostulados.html">Candidatos</button></td>
						<td>
							<button class="btnConsult" type="button" onclick=location.href="msjPublicacionExitoConv.html" title="Click para reabrir la convocatoria.">Reabrir</button><br><br>
							<button class="btnConsult" type="button" onclick=location.href="msjEliminaConvExito.html" title="Click para ya no desarrollar la convocatoria, cancelar publicación.">Cancelar</button>
						</td>
					</tr>
					<tr role="row">
						<td>AGE2090CONV003</td>
						<td>06/04/2020</td>
						<td>10/04/2020</td>
						<td><label>En desarrollo</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="verInfoConvAge.html">Ver</button></td>
						<td><button class="btnConsult" onclick=location.href="satelitesPostulados.html">Candidatos</button></td>
						<td>
							<button class="btnConsult" type="button" onclick=location.href="msjSuspendeConvExito.html" title="Click para detener la convocatoria por un periodo de tiempo, con la posibilidad de reabrirse luego.">Suspender</button><br><br>
							<button class="btnConsult" type="button" onclick=location.href="msjEliminaConvExito.html" title="Click para ya no desarrollar la convocatoria, cancelar publicación.">Cancelar</button>
						</td>
					</tr>
					<tr role="row">
						<td>AGE2090CONV004</td>
						<td>01/04/2020</td>
						<td>05/04/2020</td>
						<td><label>Expiró</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="verInfoConvAge.html">Ver</button></td>
						<td><button class="btnConsult" onclick=location.href="satelitesPostulados.html">Candidatos</button></td>
						<td>
							<button class="btnConsult" type="button" onclick=location.href="msjPublicacionExitoConv.html" title="Click para reabrir la convocatoria." >Reabrir</button><br><br>
							<button class="btnConsult" type="button" onclick=location.href="msjEliminaConvExito.html" title="Click para ya no desarrollar la convocatoria, cancelar publicación.">Cancelar</button>
						</td>
					</tr>
					<tr role="row">
						<td>AGE2090CONV005</td>
						<td>08/04/2020</td>
						<td>10/04/2020</td>
						<td><label>En desarrollo</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="verInfoConvAge.html">Ver</button></td>
						<td><button class="btnConsult" onclick=location.href="satelitesPostulados.html">Candidatos</button></td>
						<td>
							<button class="btnConsult" type="button" onclick=location.href="msjSuspendeConvExito.html" title="Click para detener la convocatoria por un periodo de tiempo, con la posibilidad de reabrirse luego.">Suspender</button><br><br>
							<button class="btnConsult" type="button" onclick=location.href="msjEliminaConvExito.html" title="Click para ya no desarrollar la convocatoria, cancelar publicación.">Cancelar</button>
						</td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>