<doctype html>
<html lan="en">
	<head>
		<title>Mis postulaciones</title>
		<meta charset="UTP-8">
		<link rel="stylesheet" type="text/css" href="../css/misPostulacs.css">
	</head>
	<body>
		<main class="consultConv">
			<table class="convocatorias" role="table">
				<h4>Mis Postulaciones</h4>
				<thead role="row group">
					<tr role="row">
						<th role="1">C贸digo Convocatoria</th>
						<th role="2">Agente Comercial</th>
						<th role="3">Fecha Publicaci贸n</th>
						<th role="4">Fecha Cierre</th>
						<th role="5">Estado</th>
						<th role="5">Consultar</th>
						<th role="6">Retiro Participaci贸n</th>
					</tr>		
				</thead>
				<tbody>
					<tr role="row">
						<td>AGE2090CONV001</td>
						<td>Jeans Cowboy</td>
						<td>15/04/2020</td>
						<td>20/02/2020</td>
						<td><label>En desarrollo</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="verInfoConvSat.html">Ver</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="msjDesvincPostulConv.html">Desvincular</button></td>
					</tr>
					<tr role="row">
						<td>AGE8876CONV002</td>
						<td>Pijamas Clonadas</td>
						<td>01/04/2020</td>
						<td>05/04/2020</td>
						<td><label>Suspendida</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="verInfoConv.html">Ver</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="msjDesvincPostulConv.html">Desvincular</button></td>
					</tr>
					<tr role="row">
						<td>AGE3345CONV003</td>
						<td>Mamelucos Cucos</td>
						<td>06/04/2020</td>
						<td>10/04/2020</td>
						<td><label>En desarrollo</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="verInfoConv.html">Ver</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="msjDesvincPostulConv.html">Desvincular</button></td>
					</tr>
					<tr role="row">
						<td>AGE9012CONV004</td>
						<td>Uniformes El Cole</td>
						<td>01/04/2020</td>
						<td>05/04/2020</td>
						<td><label>Expir贸</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="verInfoConv.html">Ver</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="msjDesvincPostulConv.html">Desvincular</button></td>
					</tr>
					<tr role="row">
						<td>AGE9912CONV005</td>
						<td>Trajes Protocolo</td>
						<td>08/04/2020</td>
						<td>10/04/2020</td>
						<td><label>En desarrollo</label></td>
						<td><button class="btnConsult" type="button" onclick=location.href="verInfoConv.html">Ver</button></td>
						<td><button class="btnConsult" type="button" onclick=location.href="msjDesvincPostulConv.html">Desvincular</button></td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>